# Stromae

./: .env  .eslintignore  .eslintrc  .eslintrc.js  .gitignore  .npmrc  .prettierignore  .prettierrc.json  .travis.yml  404.html  Dockerfile  LICENSE  README.md  assembly.xml  craco.config.js  entrypoint.sh  index.html  mock-api.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  pom.xml  renovate.json  sitemap.xml  sonar-project.properties
.github/workflows/: build.yml  ci-docker.yml  create-release-develop-with-docker-build.yaml  create-release-v2-develop-publish-docker.yaml  create-release-v2-master-publish-docker.yml  develop-release.yml  docker.yml  docs.yml  playwright.yml  release.yml  sonar.yml  tag-release.yml  test.yml
assets/css/: styles.2d861cbf.css
assets/js/: 01fbe823.2208dda6.js  01fbe823.4e73df53.js  01fbe823.f50bc97e.js  098e6663.96244e50.js  098e6663.a83d8e6e.js  098e6663.b75e711e.js  0c4db5e2.afd11abd.js  0c4db5e2.c1b99054.js  0c4db5e2.ca5b0ead.js  0c4db5e2.d5fafa08.js  0c4db5e2.ddd9adbc.js  0d6d4784.82400151.js  14b5eb59.0c0b4276.js  14b5eb59.4799380b.js  14b5eb59.4c0d057e.js  14b5eb59.9aa49b1c.js  14b5eb59.ed9a3915.js  14eb3368.f5fa936b.js  17896441.21edcd76.js  17896441.6a359aa8.js  17896441.9830ecdd.js  17b1fab2.861f0d12.js  17b1fab2.9c533b3b.js  17b1fab2.d0349e79.js  17b1fab2.f88abaf4.js  1a7e2063.311e110d.js  1a7e2063.6616489f.js  1f391b9e.5956d10e.js  1f391b9e.bbad7029.js  1f391b9e.e9a7a4fe.js  20ee2b1d.4c7ddd69.js  20ee2b1d.a10d52f5.js  2312.f2f5433b.js  245945af.1c80bd71.js  245945af.1ece3566.js  245945af.e597844c.js  245945af.fa7e9a2c.js  2caed48e.5394bc23.js  312.d850ca90.js  347bc360.1ceef3c1.js  (+399 more)
config/: log4j.xml  properties-local-dev.xml
config/properties/config/: log4j.xml  properties-local-prod.xml  properties-local.xml
configuration/: build-configuration.json  configuration.json  oidc.json
container/: .env  env.sh
demo/properties/config/: properties-local-prod.xml
docs/: docusaurus.config.js  package.json
docs/category/agrégateurs/: index.html
docs/category/agrégateurs-1/: index.html
docs/category/fonctionnalités/: index.html
docs/category/le-balisage/: index.html
docs/category/les-champs-de-saisie-et-leur-affichage/: index.html
docs/category/les-composants/: index.html
docs/category/les-différents-composants/: index.html
docs/category/les-différents-composants-et-leur-affichage/: index.html
docs/category/orchestration-de-questionnaire/: index.html
docs/category/personnalisation/: index.html
docs/category/transversales/: index.html
docs/components/5b-dropdown/: index.html
docs/components/9b-rosterForLoop/: index.html
docs/components/9z-declaration/: index.html
docs/components/checkBoxGroup/: index.html
docs/components/date/: index.html
docs/components/duration/: index.html
docs/components/input/: index.html
docs/components/inputNumber/: index.html
docs/components/pairwise/: index.html
docs/components/radio/: index.html
docs/components/sequence/: index.html
docs/components/suggester/: index.html
docs/components/table/: index.html
docs/docs/: intro.mdx
docs/docs/components/: 0-sequence.md  1-input.md  2-inputNumber.md  3-date.md  4-duration.md  5-suggester.md  6-pairwise.md  7-radio.md  8-checkBoxGroup.md  9-table.md  9b-rosterForLoop  9z-declaration.md  _category_.json
docs/docs/features/: _category_.json  vizu.md
docs/features/vizu/: index.html
docs/intro/: index.html
docs/src/components/: ImgViewer.tsx  JsonViewer.tsx
docs/src/pages/: index.js
e2e/: questionnaire-boucles-nombre-variable-fixe.spec.ts  questionnaire-controles-invariables-boucles-liees.spec.ts  questionnaire-controles-numeriques.spec.ts  questionnaire-sum-min-boucle-controles.spec.ts  questionnaires-controles-composants.spec.js
insee-overload/: README.md
insee-overload/default/WEB-INF/: web.xml
markdown-page/: index.html
public/: OidcServiceWorker.js  OidcTrustedDomains.js  configuration-local.json  configuration.json  env-config.js  exemple-data.json  index.html  keycloak.json  manifest.json  oidc.json
public/dsfr/: dsfr.css  dsfr.nomodule.js
public/dsfr/analytics/: analytics.module.js  analytics.nomodule.js
public/dsfr/component/: component.nomodule.js
public/dsfr/core/: core.nomodule.js
public/dsfr/dsfr/: dsfr.module.js
public/dsfr/patch/: patch.nomodule.js
public/dsfr/scheme/: scheme.module.js
public/dsfr1/: dsfr.min.css  toto.scss
public/dsfr1/component/: component.module.js
public/dsfr1/core/: core.module.js
public/dsfr1/patch/: patch.module.js
public/eap/: nomenclature-eap.json
public/rp/: data.json  metadata.json  parametres.json  required-nomenclatures.json  source.json
public/test/: test.css
public/workers/: lunatic-append-worker-0.2.5-experimental.js  lunatic-append-worker-0.3.0-experimental.js  lunatic-label-worker-0.2.5-experimental.js  lunatic-label-worker-0.3.0-experimental.js  lunatic-searching-worker-0.2.5-experimental.js
script/: .env  env.sh  getCleanedOrbeon.sh
scripts/: .env  env.sh  generate-entrypoint.js  generate-oidc-trusted-domains.js
src/: App.css  App.js  App.tsx  convertContent.tsx  index.js  index.tsx  lunatic.d.ts  react-app-env.d.ts  reportWebVitals.ts  type.utils.ts  useDocumentTitle.ts
src/hooks/: useAsyncEffect.ts  useMetadata.ts  useSaveSurveyUnitData.ts
src/i18n/: build-dictionary.js  build-dictionary.spec.js  burgerMenu.js  buttonMessage.js  confirmationMessage.js  dictionary.js  errorMessage.js  index.js  visualizeMessage.js
src/paradata/: createPostEvent.ts  useParadata.ts
src/resources/: content.json
src/typeLunatic/: storeInfoType.ts  type-source.ts  type.ts
src/typeStromae/: type.ts
src/utils/: convertContent.tsx  read-env-vars.js  read-env-vars.ts  themeStringToVariable.tsx  useDocumentTitle.ts
stromae-logging/: .gitignore  README.md  pom.xml
stromae-logging/src/main/java/fr/insee/stromae/logging/: AddSessionDataFilter.java  CustomFilterParadata.java
stromae-logging/src/main/resources/: log4j.xml
stromae-logging/src/test/java/fr/insee/stromae/logging/: TestPattern.java
(+530 files in other folders)
